# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
	S:"minecraft:obsidian"=pickaxe=7
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
	S:"ore:oreCopper"=pickaxe=0
	S:"ore:blockCopper"=pickaxe=0
	S:"ore:oreCertusQuartz"=pickaxe=1
	S:"ore:oreIron"=pickaxe=2
	S:"ore:blockIron"=pickaxe=2
	S:"ore:oreTin"=pickaxe=3
	S:"ore:blockTin"=pickaxe=3
	S:"ore:blockBronze"=pickaxe=3
	S:"ore:oreLead"=pickaxe=4
	S:"ore:blockLead"=pickaxe=4
	S:"ore:oreOsmium"=pickaxe=5
	S:"ore:blockOsmium"=pickaxe=5
	S:"ore:oreNickel"=pickaxe=6
	S:"ore:blockNickel"=pickaxe=6
	S:"ore:blockInvar"=pickaxe=6
}


