# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"densemetals:dense_diamond_ore:0"=pickaxe=5
    S:"densemetals:dense_gold_ore:0"=pickaxe=4
    S:"densemetals:dense_iron_ore:0"=pickaxe=2
    S:"densemetals:dense_lapis_ore:0"=pickaxe=2
    S:"densemetals:dense_lead_ore:0"=pickaxe=4
    S:"densemetals:dense_osmium_ore:0"=pickaxe=5
    S:"densemetals:dense_redstone_ore:0"=pickaxe=3
    S:"densemetals:dense_silver_ore:0"=pickaxe=6
    S:"densemetals:dense_tin_ore:0"=pickaxe=3
    S:"embers:ore_quartz:0"=pickaxe=9
    S:"minecraft:diamond_ore:0"=pickaxe=5
    S:"minecraft:gold_ore:0"=pickaxe=4
    S:"minecraft:lapis_ore:0"=pickaxe=2
    S:"minecraft:obsidian:0"=pickaxe=8
    S:"minecraft:quartz_ore:0"=pickaxe=9
    S:"minecraft:redstone_ore:0"=pickaxe=3
    S:"projectred-exploration:ore:6"=pickaxe=4
    S:"taiga:jauxum_ore:0"=pickaxe=10
    S:"taiga:karmesine_ore:0"=pickaxe=10
    S:"taiga:ovium_ore:0"=pickaxe=10
    S:"thermalfoundation:ore:2"=pickaxe=6
    S:"thermalfoundation:ore:5"=pickaxe=7
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
    S:"ore:blockBronze"=pickaxe=3
    S:"ore:blockCopper"=pickaxe=0
    S:"ore:blockInvar"=pickaxe=7
    S:"ore:blockIron"=pickaxe=2
    S:"ore:blockLead"=pickaxe=4
    S:"ore:blockNickel"=pickaxe=7
    S:"ore:blockOsmium"=pickaxe=5
    S:"ore:blockTin"=pickaxe=3
    S:"ore:obsidian"=pickaxe=8
    S:"ore:oreCertusQuartz"=pickaxe=1
    S:"ore:oreCopper"=pickaxe=0
    S:"ore:oreIron"=pickaxe=2
    S:"ore:oreLead"=pickaxe=4
    S:"ore:oreNickel"=pickaxe=7
    S:"ore:oreOsmium"=pickaxe=5
    S:"ore:oreTin"=pickaxe=3
}


