# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"minecraft:diamond_ore:0"=pickaxe=5
    S:"minecraft:gold_ore:0"=pickaxe=4
    S:"minecraft:lapis_ore:0"=pickaxe=2
    S:"minecraft:obsidian:0"=pickaxe=7
    S:"minecraft:redstone_ore:0"=pickaxe=3
    S:"projectred-exploration:ore:6"=pickaxe=4
    S:"thermalfoundation:ore:2"=pickaxe=6
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
    S:"ore:blockBronze"=pickaxe=3
    S:"ore:blockCopper"=pickaxe=0
    S:"ore:blockInvar"=pickaxe=6
    S:"ore:blockIron"=pickaxe=2
    S:"ore:blockLead"=pickaxe=4
    S:"ore:blockNickel"=pickaxe=6
    S:"ore:blockOsmium"=pickaxe=5
    S:"ore:blockTin"=pickaxe=3
    S:"ore:obsidian"=pickaxe=7
    S:"ore:oreCertusQuartz"=pickaxe=1
    S:"ore:oreCopper"=pickaxe=0
    S:"ore:oreIron"=pickaxe=2
    S:"ore:oreLead"=pickaxe=4
    S:"ore:oreNickel"=pickaxe=6
    S:"ore:oreOsmium"=pickaxe=5
    S:"ore:oreTin"=pickaxe=3
}


