# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
	S:flint=0
	S:copper=1
	S:certusquartz_plustic=2
	S:iron=3
	S:bronze=4
	S:lead=5
	S:osmium=6
	S:invar=7
	S:alumite=8
	S:cobalt=9
	S:ardite=9
	S:manyullyn=10
}


