# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
	S:flint=0
	S:copper=1
	S:certusquartz_plustic=2
	S:iron=3
	S:bronze=4
	S:lead=5
	S:osmium=6
	S:knightslime=7
	S:invar=8
	S:alumite=9
	S:cobalt=10
	S:ardite=10
	S:manyullyn=11
}


