# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Flint:§8%s
        1:Copper:§6%s
        2:Certus:§b%s
        3:Iron:§7%s
		4:Bronze:§6%s
		5:Lead:§8%s
		6:Osmium:§3%s
		7:Invar:§7%s
		8:Alumite:§d%s
		9:Cobalt:§1%s
		10:Manyullyn:§5%s
     >
}


