# Configuration file

##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Configure Ore Spawning Status Here. It is recommended to leave this unchanged if playing standalone.
##########################################################################################################

worldgen {
    # Set to false to aluminum copper ore generation. [default: true]
    B:enableAluminum=true

    # Set to false to disable copper ore generation. [default: true]
    B:enableCopper=true

    # Set to false to disable lead ore generation. [default: true]
    B:enableLead=true

    # Set to false to disable silver ore generation. [default: true]
    B:enableSilver=true

    # Set to false to disable tin ore generation. [default: true]
    B:enableTin=true
}


